


<levels>
  <level>
    <name>Sword_Torus</name>
	<camera>
	  <name>Camera</name>
	  <position>0,10,20</position>
	  <lookat>0,4,0</lookat>
	  <clip>2,50</clip>
	</camera>
	<light>
	  <name>Light Front</name>
	  <type>directional</type>
	  <color>1,1,1</color>
	  <direction>0,-1,-1</direction>
	</light>
	<light>
	  <name>Light Top</name>
	  <type>directional</type>
	  <color>0,0,0</color>
	  <direction>0,0,0</direction>
	</light>
	<graph>
	  <children>
	    <child>
		  <name>Sword Transform Node</name>
		  <translation>0,5,0</translation>
		  <!--rotation>120,.57735,-.57735,-.57735</rotation-->
		  <rotation>90,1,0,0</rotation>
		  <rotation>-90,0,1,0</rotation>
		  <scale>1,1,1</scale>
		  <children>
		    <child>
			  <name>Sword Animation Node</name>
			  <animation>
			    <name>Sword Animation</name>
				<mode>linear</mode>
			    <seconds>2.0</seconds>
  			    <keyframes>
	     	      <keyframe>
				    <time>0.0</time>
				    <translation>0,0,0</translation>
				    <rotation>1,0,0,0</rotation>
				    <scale>1,1,1</scale>
				  </keyframe>
				  <keyframe>
				    <time>.25</time>
				    <translation>0,0,0</translation>
				    <rotation>90,0,1,0</rotation>
				    <scale>1,1,1</scale>
				  </keyframe>
				  <keyframe>
				    <time>.5</time>
				    <translation>0,0,0</translation>
				    <rotation>1,0,0,0</rotation>
				    <scale>1,1,1</scale>
				  </keyframe>				  
			    </keyframes>
			  </animation>
			  <translation>0,0,0</translation>
			  <rotation>-360,0,1,0</rotation>
			  <scale>1,1,1</scale>
			  <children>
			    <child>
				  <name>Sword Entity</name>
				  <entity>
				    <name>ShortSword</name>
					<mesh>ShortSword.mesh</mesh>
					<materials>ShortSword</materials>
				  </entity>
				  <translation>0,0,0</translation>
				  <rotation>1,0,0,0</rotation>
				  <scale>.1,.1,.1</scale>
				  <children></children>
				</child>
			  </children>
			</child>
		  </children>
		</child>
		<child>
		  <name>Torus Transform Node</name>
		  <translation>9,5,0</translation>
		  <rotation>1,0,0,0</rotation>
		  <scale>1,1,1</scale>
		  <children>
		    <child>
			  <name>Torus Animation Node</name>
			  <animation>
			    <name>Torus Animation</name>
				<mode>linear</mode>
			    <seconds>2.0</seconds>
  			    <keyframes>
	     	      <keyframe>
				    <time>0.0</time>
				    <translation>0,0,0</translation>
				    <rotation>1,0,0,0</rotation>
				    <scale>1,1,1</scale>
				  </keyframe>
				  <keyframe>
				    <time>.25</time>
				    <translation>0,0,0</translation>
				    <rotation>180,0,0,1</rotation>
				    <scale>10,10,10</scale>
				  </keyframe>
				  <keyframe>
				    <time>.5</time>
				    <translation>0,0,0</translation>
				    <rotation>360,0,0,1</rotation>
				    <scale>1,1,1</scale>
				  </keyframe>				 				 
			    </keyframes>
			  </animation>
			  <translation>0,0,0</translation>
			  <rotation>1,0,0,0</rotation>
			  <scale>1,1,1</scale>
			  <children>
				<child>
				  <name>Torus Entity</name>
				  <entity>
					<name>Torus</name>
					<mesh>Torus.mesh</mesh>
					<materials>Torus</materials>
				  </entity>
				  <translation>0,0,0</translation>
				  <rotation>1,0,0,0</rotation>
				  <scale>.5,.5,.5</scale>
				  <children></children>
				</child>
			  </children>
			</child>
		  </children>
		</child>
		<child>
		  <name>Plane Transform Node</name>
		  <translation>0,0,0</translation>
		  <rotation>1,0,0,0</rotation>
		  <scale>1,1,1</scale>
			  <children>
				<child>
				  <name>Plane Entity</name>
				  <entity>
					<name>Plane</name>
					<mesh>Plane.mesh</mesh>
					<materials>Plane</materials>
				  </entity>
				  <translation>0,0,0</translation>
				  <rotation>1,0,0,0</rotation>
				  <scale>100,1,100</scale>
				  <children></children>
				</child>
			  </children>
			</child>
	  </children>
	</graph>
  </level>
</levels>


				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
	    